<?xml version="1.0" encoding="UTF-8" ?>
<project name="Kripki" default="build" basedir="." xmlns:doxygen="antlib:org.doxygen.tools" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="db.dir" location="db" />
	<property name="dist.dir" value="dist" />


	<path id='build.path'>
		<fileset dir='${lib.dir}'>
			<include name='**/*.jar' />
		</fileset>
	</path>
	<path id='run.path'>
		<fileset dir='${lib.dir}'>
			<include name='**/*.jar' />
		</fileset>
    	<path location="${bin.dir}"/>
    	<path location="."/>
	</path>

    <target name="bootstrap" description="Install Apache Ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
    </target>

	<target name="resolve" description="Resolve dependencies with Ivy">
		<mkdir dir="${lib.dir}" />
		<ivy:resolve />
		<ivy:retrieve sync="true" type="jar" pattern="${lib.dir}/[artifact].[ext]"/>
	</target>

	<target name='clean' description="Delete compiled binaries">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name='build'>
		<mkdir dir="${bin.dir}" />
		<javac encoding="utf8" includeantruntime="false" srcdir="${src.dir}" debug="on" destdir="${bin.dir}" classpathref="build.path" />
	</target>

	<target name='runserver' depends='build, cl-args' description="Run the server">
		<mkdir dir="${db.dir}" />
		<java classpathref="run.path" classname='hu.ppke.itk.sciar.kripki.server.Server' fork='true'>
			<assertions enableSystemAssertions="true" >
				<enable package="hu.ppke.itk.sciar.kripki.server" />
				<enable package="hu.ppke.itk.sciar.kripki" />
			</assertions>
		</java>
	</target>

	<target name='runclient' depends='build, cl-args' description="Run a client">
		<mkdir dir="${db.dir}" />
		<java classpathref="run.path" classname='hu.ppke.itk.sciar.kripki.client.Client' fork='true'>
			<assertions enableSystemAssertions="true" >
				<enable package="hu.ppke.itk.sciar.kripki.client" />
				<enable package="hu.ppke.itk.sciar.kripki" />
			</assertions>
		</java>
	</target>

	<target name='run-more-clients' depends='build, cl-args' description="Run two clients in parallel">
		<mkdir dir="${db.dir}" />
		<parallel>
			<java classpathref="run.path" classname='hu.ppke.itk.sciar.kripki.client.Client' fork='true'>
				<assertions enableSystemAssertions="true" >
					<enable package="hu.ppke.itk.sciar.kripki.client" />
					<enable package="hu.ppke.itk.sciar.kripki" />
				</assertions>
			</java>
			<java classpathref="run.path" classname='hu.ppke.itk.sciar.kripki.client.Client' fork='true'>
				<assertions enableSystemAssertions="true" >
					<enable package="hu.ppke.itk.sciar.kripki.client" />
					<enable package="hu.ppke.itk.sciar.kripki" />
				</assertions>
			</java>
		</parallel>
	</target>

	<target name='versioninfo'>
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="unknown">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
		</exec>
	</target>

	<target name='shipit' depends='clean, resolve, versioninfo, build' description="Create an executable jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile='${dist.dir}/${ant.project.name}-server.jar' basedir="${bin.dir}" excludes="hu/ppke/itk/sciar/kripki/client/**">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="." includes="res/**" />
			<manifest>
				<attribute name="Main-Class" value="hu.ppke.itk.sciar.kripki.server.Server" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${git.revision}"/>
			</manifest>
		</jar>
		<jar destfile='${dist.dir}/${ant.project.name}-client.jar' basedir="${bin.dir}" excludes="hu/ppke/itk/sciar/kripki/server/**">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="." includes="res/**" />
			<manifest>
				<attribute name="Main-Class" value="hu.ppke.itk.sciar.kripki.client.Client" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${git.revision}"/>
			</manifest>
		</jar>
	</target>

	<target name="cl-args" unless="args">
		<property name="args" value="" />
	</target>

</project>
